/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f7f7f7;
}

header {
    background-color: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

.logo {
    margin: 0;
    font-size: 35px;
    color: #000;
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #2b2b5f;
    font-weight: bold;
}

main {
    padding: 80px;
    text-align: center;
}

.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-items2 img {
    width: 100%;
    max-width: 300px;
    height: 400px;
    border-radius: 10px;
    border: 1px solid #ddd;
}

footer {
    background-color: #fff;
    padding: 15px;
    text-align: center;
    border-top: 1px solid #ddd;
    font-size: 15px;
}

/* Home Page Styles */
.home{
    text-align:left;
}
.home h2 {
    color: #333;
}

.home h1 {
    color: #000;
}

.home p {
    font-size: 17px;
    color: #555;
}

.resume-button {
    display: inline-block;
    background-color: #2b2b5f;
    color: #fff;
    padding: 5px 15px;
    font-size: 15px;
    text-decoration: none;
    border-radius: 5px;
}

/* Portfolio Page Styles */
.portfolio{
    padding: 5px;
}
.portfolio h1 {
    color: #333;
}

.portfolio-items {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.portfolio-items .item {
    text-align: center;
    flex: 1;
}

.portfolio-items .item img {
    width: 100%;
    max-width: 300px;
    height: auto;
}

.portfolio-items .item p {
    font-size: 15px;
    margin-top: 12px;
    font-weight: bold;
}
.item a {
    text-decoration: none;
    font-weight: bold;
}

 .view{
    background-color: #818181;
    padding: 7px;
    font-size: 11px;
    text-decoration: none;
    border-radius: 5px;
}
.view a{
    color: #fff;
    text-decoration: none;
}

/* Contact Page Styles */
.contact {
    padding: 5px;
    margin: 20px;
}
.contact h2 {
    color: #333;
    margin-bottom: 10px;
}

.contact .icons{
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 25px;
}

form {
    max-width: 700px;
    margin: 0 auto;
}

.form-group {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.form-group input {
    flex: 1;
    padding: 10px;
    font-size: 13px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.form-group .in{
    flex: 1;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    font-size: 13px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
}

textarea {
    height: 100px;
}

button {
    background-color: #2b2b5f;
    color: #fff;
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.projects{
    padding: 5px;
    margin: 20px;
}
.projects h2 {
    color: #333;
    margin-bottom: 15px;
}

.project-items {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.project-items .item {
    text-align: center;
    flex: 1;
}

.project-items .item img {
    width: 100%;
    height: 70%;
    max-width: 350px;
    border-radius: 10px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
}

.project-items .item h4 {
    color: #000;
    margin-bottom: 10px;
}

.project-items .item p {
    font-size: 15px;
    color: #555;
    margin-bottom: 20px;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 60%;
    background-color: white;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 9999;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

.mobile-menu.open {
    transform: translateX(0);
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    padding: 0;
}

.mobile-menu ul li a {
    font-size: 20px;
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 10000;
}

.close-btn {
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}
.mobile-menu.open + .menu-btn {
    display: none;
}

.mobile-menu.open .close-btn {
    display: block;
}
.mobile-menu ul {
    margin-top: 55px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 15px;
    }

    .portfolio-items {
        flex-direction: column;        
    }
    .home{
        flex-direction: column;
    }
    .home-items2 img {
        position: relative;
    }

    .form-group {
        flex-direction: column;
    }
    .form-group .in {
        width: 100%;
    }

    .resume-button {
        font-size: 20px;
        padding: 10px 20px;
    }

    main {
        padding: 40px;
    }

    
    .home h1, .home h2, .portfolio h2, .contact h2 {
        font-size: 48px;
    }

    .home p, .portfolio-items .item p, input, textarea {
        font-size: 20px;
    }

    button {
        font-size: 20px;
        padding: 15px 30px;
    }
    .project-items {
        flex-direction: column;
    }

    .projects h2, .project-items .item h3, .project-items .item p {
        font-size: 28px;
    }

    .project-items .item img {
        max-width: 100%;
    }
    nav ul {
        display: none;
    }

    .menu-btn {
        display: block;
    }

    .mobile-menu {
        display: block;
    }

}
